<!DOCTYPE html>
<html>
<head>
	<title>MansiClicks</title>
	<style>
		/* CSS styling for the navigation bar */
		nav {
			display: flex;
			justify-content: space-between;
			align-items: center;
			background-color: #333;
			color: #fff;
			padding: 10px;
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			z-index: 1;
		}
		
		nav ul {
			list-style: none;
			margin: 0;
			padding: 0;
			display: flex;
			align-items: center;
		}
		
		nav ul li {
			position: relative;
			margin-right: 20px;
		}
		
		nav ul li ul {
			position: absolute;
			top: 100%;
			left: 0;
			background-color: #333;
			display: none;
			padding: 10px 0;
		}
		
		nav ul li:hover ul {
			display: block;
		}
		
		nav ul li a {
			color: #fff;
			text-decoration: none;
			padding: 10px;
			display: block;
		}
		
		nav ul li ul li {
			margin: 0;
		}
		
		nav ul li ul li a {
			padding: 5px 10px;
		}
		
		/* CSS styling for the image and text */
		.image-container {
			text-align: center;
			margin-top: 100px;
		}
		
		h1 {
			text-align: center;
			margin-top: 50px;
		}
		
		p {
			text-align: center;
		}
	</style>
</head>
<body>

	<!-- Navigation bar -->
	<nav>
		<h1>MansiClicks</h1>
		<ul>
			<li>
				<a href="#">Home</a>
			</li>
			<li>
				<a href="#">About Us</a>
				<ul>
					<li><a href="#">Gallery</a></li>
					<li><a href="#">Product Choice</a></li>
				</ul>
			</li>
			<li>
				<a href="#">Contact Us</a>
				<ul>
					<li><a href="#">Social Media</a></li>
				</ul>
			</li>
			<li>
				<a href="#">Cart</a>
				<ul>
					<li><a href="#">Billing Info</a></li>
					<li><a href="#">Checkout</a></li>
				</ul>
			</li>
		</ul>
	</nav>

	<!-- Image in center -->
	<div class="image-container">
		<img src="images/IMG_3013.jpg" alt="Sky landscape">
	</div>

	<!-- Text below the image -->
	<div class="text-container">
		<h1>Welcome to My Website</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sed massa quis ipsum dapibus malesuada. Suspendisse malesuada orci id augue laoreet dignissim. Donec vestibulum neque in porta facilisis. Nam posuere malesuada libero, ac tincidunt felis euismod sit amet.</p>
	</body>
	 <footer>
 		 <p>&copy;2023, Mansi Dinakar,Newark NJ 07103</p>
	 </footer>
	</html>
		
		
		
		
		
		
	
